// main: ../style.less

.btn{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;

    width: 30.9rem;
    height: 6.6rem;

    font-weight: 600;
    font-size: 2.6rem;
    line-height: 3.2rem;
    
    color: @black;

    background: @yellow;
    border-radius: 8px;
    box-shadow: 3px 3px 6px rgba(79,209,197,.64);

    overflow: hidden;

    &:before {
        content: url('../../images/inner/phone.svg');
        position: absolute;
        top: 15px;
        left: -30px;
        transition: all 200ms ease;
    }
       
    &:hover{
        border: 3px solid rgba(79,209,197,.64);
        color: @yellow;
        background: linear-gradient(91.14deg, #313131 1.05%, #000000 99.1%);
        &::before{
            left: 15px;
        }
    }


    &.center{
        margin: 0 auto;

        &:hover{
            &::before{
                left: 1rem;
            }
        }
    }

    &.center-price{
        margin: 0;

        @media (max-width: 575px){
            margin: 0 auto;
        }
    }

    &.mistake{
        position: absolute;
        flex-direction: column;
        width: 65rem;
        height: 20rem;
        // left: 50%-32.5rem;
        left: 50%;
        top: -9rem;

        border-radius: 16px;
        transform: translateX(-50%) rotate(4deg);

        &:hover{
            .btn__title{
                color: @yellow;
            }

            .btn__subtitle{
                color: @yellow;
            }

            border: 3px solid rgba(79,209,197,.64);
            background: linear-gradient(91.14deg, #313131 1.05%, #000000 99.1%);
            &::before{
                transform: rotate(4deg);
                border: 3px solid @yellow;
                border-radius: 50%;
                padding: 1rem 1.5rem;
                left: 5rem;
            }
        }

        @media (max-width: 575px){
            left: 50%;
            transform: translateX(-50%) rotate(4deg);
        }

        @media (max-width: 340px){
            width: 56rem;
        }
    }

    @media (max-width: 575px){
        &:hover{
            &::before{
                width: 12px;
                height: 15px;

                top: 4px;
                left: 3px;
            }
        }
    }


    &.first{
        @media (max-width: 575px){
            position: absolute;
            bottom: 35px;
            left: 50%;

            transform: translateX(-50%);
        }
    }
}

.btn.mistake.dif{
    position: absolute;
    left: 50%;
    top: -35rem;
    transform: translateX(-50%) rotate(-4deg);

    &:hover{
        .btn__title-price{
            color: @yellow;
        }

        .btn__subtitle-price{
            color: @yellow;
        }
}
}

.btn__title{
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 4rem;
    line-height: 4.9rem;

    color: @black;
}

.btn__title-price{
    padding-bottom: 1.6rem;
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 7.8rem;

    color: @black;
}

.btn__subtitle{
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 3.4rem;

    color: @black;
}

.btn__subtitle-price{
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 3.4rem;

    color: @black;
}









