// main: ../style.less

.header{
    padding: 3rem 10rem;
    width: 100%;
    height: 8.8rem;
    display: flex;
    justify-content: space-around;
    align-items: center;

    border-bottom: 1px solid rgba(255, 255, 255, 0.3);

    @media (max-width: 775px){
        padding: 3rem 3rem;
    }

    @media (max-width: 575px){
        justify-content: start;
    }
}

.header__logo{
    width: 3.4rem;
    height: 3.3rem;
    margin-right: 2.0rem;

    @media (max-width: 575px) {
        img{
            width: 20px;
            height: 20px;
        }
    }
}

.header__title{
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.7rem;

    color: @white;
}

.header__title-name{
    margin-top: .5rem;
    display: inline-block;
    font-weight: 800;
    font-size: 1.4rem;
    line-height: 1.7rem;
    text-transform: uppercase;

    color: @white;

    @media (max-width: 575px) {
        display: block;
    }
}

.header__nav{
    width: 100%;
    display: flex;
    justify-content: space-around;

    @media (max-width: 575px){
        display: none;
    }
}

.nav-toggle {
    width: 30px;
    display: none;

    font-size: 0;
    color: transparent;

    border: 0;
    background: none;
    cursor: pointer;

    position: absolute;
    top: 24px;
    right: 24px;
    z-index: 1;

    @media (max-width: 575px){
        display: block;
    }
}

.nav-toggle:focus {
    outline: 0;
}

.nav-toggle__item {
    display: block;
    width: 100%;
    height: 3px;

    background-color: #fff;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

    transition: background .2s linear;
}

.nav-toggle.active .nav-toggle__item {
    background: none;
}

.nav-toggle__item:before,
.nav-toggle__item:after {
    content: "";
    width: 100%;
    height: 3px;

    background-color: #fff;

    position: absolute;
    left: 0;
    z-index: 1;

    transition: transform .2s linear;
}

.nav-toggle__item:before {
    top: -8px;
}

.nav-toggle__item:after {
    bottom: -8px;
}

.nav-toggle.active .nav-toggle__item:before {
    transform-origin: left top;
    transform: rotate(45deg) translate3d(0px, -2px, 0)
}

.nav-toggle.active .nav-toggle__item:after {
    transform-origin: left bottom;
    transform: rotate(-45deg) translate3d(0px, 3px, 0);
}

.header__links{
    margin-right: 1.5rem;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.7rem;
    text-align: center;

    color: @white;

    text-decoration: none;
 
    &:first-child{
        margin-left: 1.5rem;
        margin-right: 8rem;

        @media (max-width: 1200px){
            margin-right: 0;
        }
    }

    &::after{
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background-color: @yellow;
        bottom: -5px;
        left: 0;
        z-index: 1;

        transition: width .3s linear;
    }

    &:hover 
    {
        color: @yellow;
        &::after
        {
            width: 100%;
        }
    }

}

.phone{
    position: relative;
}

.phone__image{
    position: absolute;
    width: 1.8rem;
    height: 2rem;

    right: 10.1rem;    
    top: 0;
    z-index: 1;

    padding: .3rem;

}

.phone__link{
    font-weight: 600;
    font-size: 1.4re,;
    line-height: 1.7rem;

    color: @white; 

    text-decoration: none;
    
    &::after{
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background-color: @yellow;
        bottom: -5px;
        left: 0;
        z-index: 1;

        transition: width .3s linear;
    }

    &:hover 
    {
        .phone__image{
            border: 2px solid @yellow;
            border-radius: 50%;
            background-color: lighten(@yellow, 30%);
        }
        color: @yellow;
        &::after
        {
            width: 100%;
        }
    }
}