// main: ../style.less

.intro{
    position: relative;
    padding: 0 1rem;
    width: 100%;
    height: 100vh;

   background: linear-gradient(108.51deg, #313131 1.11%, #000000 96.79%);

   @media (max-width: 770px){
       height: 380px;
   }

   @media (max-width: 575px){
       height: 100vh;
   }
}

.intro__box{
    margin: 0 auto;
    width: 100%;
    max-width: 1800px;
}

.intro__inner{
    margin: 14rem 10rem 0;
    display: flex;
    justify-content: space-between;

    @media (max-width: 897px){
        margin-top: 2rem;
    }

    @media (max-width: 575px){
        margin-top: 5rem;
        margin-left: 3rem;
    }
}

.content__title{
    margin-bottom: 2.5rem;
    font-weight: 700;
    font-size: 7.6rem;
    line-height: 9.3rem;

    color: @white;
}

.content__suptitle{
    margin-bottom: 10rem;
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 3.9rem;

    color: @white;

    @media (max-width: 770px){
        margin-bottom: 5rem;
    }
}

.content__text{
    margin-bottom: 3.5rem;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.2rem;

    color: @white;

    @media (max-width: 575px){
        width: 54%;
        font-size: 3.6rem;
        line-height: 4.4rem;
        text-align: center;

        position: absolute;
        bottom: 80px;
        left: 50%;

        transform: translateX(-50%);
    }

}

.intro__face-image{
    position: absolute;
    right: 6rem;
    bottom: 0;
    z-index: 1;

    @media (max-width: 1200px){
        height: 600px;
    }

    @media (max-width: 897px){
        height: 375px;
    }

    @media (max-width: 770px){
        height: 330px;
    }

    @media (max-width: 575px){
        width: 280px;
        height: 410px;

        right: 0;
        bottom: 25%;
    }

    @media (max-width: 350px){
        height: 275px;
        width: 230px;

        right: 0;
        bottom: 30%;
    }

    @media (height: 320px){
        height: 175px;
        width: 130px;

        right: 0;
        bottom: 0;
    }
}

.intro__questions{
    width: 100%;
    margin-left: 24rem;

    @media (max-width: 1350px){
        margin-left: 10rem;
    }

    @media (max-width: 1200px){
        display: none;
    }
}

.intro__questions-text{
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 4.2rem;

    color: rgba(255, 255, 255, 0.5);
}

.face__block{
    position: absolute;
    bottom: 10rem;
    right: 14rem;
    z-index: 2;

    width: 32rem;

    word-wrap: break-word;
    text-align: right;
    padding: 2rem;

    background: rgba(32, 32, 32, 0.7);
    border-radius: 8px 8px 0px 0px;
    border-bottom: 4px solid @yellow;

    @media (max-width: 1200px){
        right: 15rem;
    }

    @media (max-width: 897px){
        right: 0;
        bottom: 0;
    }

    @media (max-width: 575px){
        bottom: 33rem;
        right: 9rem;
    }

    @media (max-width: 350px){
        bottom: 33rem;
        right: 5rem;
    }   
}

.intro__face-name{
    margin-bottom: 0.4rem;
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 2.9rem;

    color: @white;
}

.intro__face-info{
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2rem;

    color: #FFFFFF;
}








