// main: ../style.less

.mistake__box{
    padding: 0 2rem 9rem;
    background: linear-gradient(91.14deg, #313131 1.05%, #000000 99.1%);
}

.mistake__inner{ 
    margin: 0 auto;
    width: 100%;
    max-width: 92.5rem;
    position: relative;

    text-align: center;
}

.mistake__suptitle{
    padding-top: 25rem;
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 3.4rem;
    
    color: @white;

    &::before{
        display: block;
        content: "";
        width: 9.5rem;
        height: .4rem;

        position: absolute;
        top: 22.5rem;
        left: 1rem;

        background-color: @yellow;
    }

    @media (max-width: 575px){
        width: 275px;
        text-align: left;
    }
}

.mistake__title{
    margin-top: 6rem;
    font-weight: 700;
    font-size: 4rem;
    line-height: 4.9rem;

    color: @white;

    @media (max-width: 575px){
        margin: 30px auto 0;
        width: 286px;
    }
}

.mistake__subtitle{
    margin-top: 3rem;
    margin-bottom: 6.5rem;
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 3.4rem;

    color: @white;

    @media (max-width: 575px){
        br{
            display: none;
        }
        font-size: 18px;
        line-height: 22px;
        margin: 15px auto 30px;
        width: 260px;
    }
}


















