// main: ../style.less

.purpose{
    position: relative;
    padding: 0 2rem 10rem;

    background: linear-gradient(101.15deg, #313131 9.37%, #000000 92.91%);
}

.purpose__inner{
    padding-bottom: 9rem;
    margin: 0 auto;
    padding-top: 13rem;
    width: 100%;
    max-width: 120rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    @media (max-width: 668px){
        flex-direction: column;
    }
}

.purpose__item{
    position: relative;
    width: 21%;
    margin-right: 15rem;

    &::after{
            content: url('../../images/purpose/Arrow.svg');        
            position: absolute;
            left: 28rem;
            top: 0;
            z-index: 1;
        }

    &:last-child{
        margin-right: 0;

        &::after{
            display: none;
        }
    }

    @media(max-width: 990px){
        &::after{
        left: 22rem;
        }
    }

    @media (max-width: 668px) {
        width: 100%;
        margin: 0 auto 131px;

        text-align: center;

        &::after{
            left: 50%;
            top: 150px;
            transform: translateX(-50%) rotate(90deg);
        }
    }
    
}

.purpose__title{
    margin-bottom: 2rem;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.9rem;

    color: @white;

    @media (max-width: 668px){
        font-size: 20px;
        line-height: 24px;
        text-align: center;
    }
}

.purpose__text{
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.2rem;

    color: @white;

    @media (max-width: 668px){
        margin: 15px auto 0;
        width: 247px;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
    }
}

.purpose__subtitle{
    padding-top: 3rem;
    padding-bottom: 9rem;
    text-align: center;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.2rem;

    color: @white;

    &::before{
        content: url('../../images/purpose/Arrow2.svg');     
        position: absolute;
        left: 50%;
        bottom: 13rem;
        z-index: 1;

        transform: translateX(-50%);
    }

    @media (max-width: 668px) {
        font-size: 14px;
        line-height: 17px;

        &::before{
            content: "";
            background: url(../../images/purpose/Arrow2.svg);
            background-size: cover;

            width: 416px;
            height: 34px;
        }
        
    }
}

.purpose__subtitle-mobile{
    @media (max-width: 668px){
        transform: rotate(90deg);

        position: absolute;
        left: -25px;
        bottom: 430px;
        z-index: 1;
    }
}












