// compress: true

@import "vars.less";

html{
    font-size: 10px;

    @media (max-width: 1200px){
        font-size: 8px;
    }

    @media (max-width: 575px){
        font-size: 5px;
    }
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}

p{
    margin: 0;
}

section{
    margin: 0;
    padding: 0;
}

*,
*::after,
*::before{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    -webkit-font-smoothing: antialiased;
}

.hidden{
    overflow: hidden;
}

/* Blocks */
@import "blocks/intro.less";
@import "blocks/header.less";
@import "blocks/btn.less";
@import "blocks/chains.less";
@import "blocks/mistake.less";
@import "blocks/purpose.less";
@import "blocks/price.less";
@import "blocks/question.less";
@import "blocks/experience.less";










