// main: ../style.less

.chains{
    padding: 0 10rem;
    position: relative;
    margin-bottom: 20rem;

    @media (max-width: 990px){
        height: 1500px;
        padding: 0 5rem;
    }

    @media (max-width: 897px) {
        margin-bottom: 10rem;
        height: 800px;
    }

    @media (max-width: 575px){
        height: 1200px;
        padding: 0 5rem;
    }
}

.image__chain2{
    position: absolute;
    left: -10rem;
    top: -5rem;
    z-index: 1;

    @media (max-width: 1200px){
        width: 400px;
    }

    @media (max-width: 990px){
        left: -8rem;
        top: -7rem;

        transform: rotate(45deg);
    }

    @media (max-width: 575px){
        width: 230px;
        height: 230px;

        left: -15rem;
        top: -15rem;

        transform: rotate(45deg);
    }
}

.image__chain1{
    position: absolute;
    right: -10rem;
    top: -3rem;
    z-index: 1;

    @media (max-width: 1200px){
        width: 400px;

        top: 0;

        transform: rotate(7deg);
    }

    @media (max-width: 990px){
        right: -5rem;
        top: 160rem;

        transform: rotate(27deg);
    }

    @media (max-width: 897px){
        right: -10rem;
        top: 0rem;
        transform: rotate(27deg)
    }

    @media (max-width: 575px){
        width: 230px;
        height: 230px;

        right: -10rem;
        top: 210rem;
        
        transform: rotate(27deg);
    }
}

.image__chain3{
    position: absolute;
    left: 20rem;
    top: 1.5rem;
    z-index: 1;

    @media (max-width: 1200px){
        left: 12rem;
        top: 3rem;

        width: 200px;
    }    

    @media (max-width: 990px){
        left: 40rem;
        top: 25rem;

        transform: rotate(45deg);
    }

    @media (max-width: 575px){
        width: 180px;
        height: 180px;

        left: 15rem;
        top: 5rem;

        transform: rotate(45deg);
    }
}

.image__chain4{
    position: absolute;
    right: 12rem;
    top: 4rem;
    z-index: 1;

    @media (max-width: 1200px){
        width: 200px;

        top: 5rem;
    }

    @media (max-width: 990px){
        right: 29rem;
        top: 167rem;

        transform: rotate(45deg);
    }

    @media (max-width: 897px){
        right: 25rem;
        top: 20rem;
        transform: rotate(45deg);
    }

    @media (max-width: 575px){
        width: 180px;
        height: 180px;

        right: 25rem;
        top: 200rem;

        transform: rotate(45deg);
    }
}

.chains__title{
    margin: 0 auto;
    padding: 8.6rem 0 2rem;
    width: 100%;
    max-width: 89rem;

    font-weight: 700;
    font-size: 4rem;
    line-height: 4.9rem;
    text-align: center;

    color: @black;

    @media (max-width: 990px){
        margin: 0;
        padding-top: 50rem;
        text-align: left;
        font-size: 30px;
    }

    @media (max-width: 575px){
        margin: 0;
        width: 270px;
        padding-top: 50rem;
        text-align: left;
        font-size: 24px;
    }
}

.chains__subtitle{
    margin: 1rem auto 15rem;
    width: 100%;
    max-width: 50rem;

    font-weight: 500;
    font-size: 2.8rem;
    line-height: 3.4rem;
    text-align: center;

    color: @black;

    @media (max-width: 990px){
        margin: 0;
        max-width: 51rem;
        font-size: 22px;
        text-align: left;
    }

    @media (max-width: 575px){
        margin: 0;
        max-width: 51rem;
        font-size: 16px;
        text-align: left;
    }
}

.chains__slider{
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;

    @media (max-width: 990px){
        margin-bottom: 0;
    }

    @media (max-width: 575px){
        margin-bottom: 0;
    }
 
}

.chains__slider-mobile{
    @media (max-width: 1200px){
        margin: 0  auto;
    }

    @media (max-width: 990px){
        position: absolute;
        top: 890px;
        right: 415px;
        transform: rotate(90deg);
    }

    @media (max-width: 897px){
        display: none;
    }

    @media (max-width: 575px){
        position: absolute;
        top: 635px;
        right: 110px;
        transform: rotate(90deg);
    }

    @media (max-width: 420px){
        right: 120px;
    }

    @media (max-width: 375px){
        right: 100px;
    }
    
    @media (max-width: 360px){
        right: 90px;
    }

    @media (max-width: 340px){
        right: 40px;
    }

    
}

.chains__slider-item{
    opacity: .5;
    margin: 0;
    padding: 0;

    &.active{
        opacity: 1;
    }

    @media (max-width: 1200px){
        width: 210px;
    }

    &.point{
        @media (max-width: 1200px){
        width: 44px; 
        }
    }

    @media (max-width: 990px){
        width: 175px;
    }

    &.point{
        @media (max-width: 990px){
            width: 22px;
            height: 22px;
        }
    }

    @media (max-width: 575px){
        width: 128px;
    }

    &.point{
        @media (max-width: 575px){
            width: 22px;
            height: 22px;
        }
    }

}

.chains__content{
    margin-left: 3rem;
    display: flex;
    width: 100%;
    justify-content: center;

    @media (max-width: 990px){
        flex-direction: column;
        margin-top: 40px;
        margin-left: 50px;
    }

    @media (max-width: 897px){
        flex-direction: row;
        margin-left: 0;
    }

    @media (max-width: 575px){
        flex-direction: column;
        margin-top: 40px;
        margin-left: 50px;
    }
}

.chains__item{
    width: 22%;
    margin-right: 4rem;

    @media (max-width: 990px){
        margin-bottom: 44px;
    }

    @media (max-width: 575px){
        margin-bottom: 44px;
    }
}

.chains__item:last-child{
    margin-right: 0;

    @media (max-width: 990px){
        margin-top: -5px;
    }

    @media (max-width: 575px){
        margin-top: -5px;
    }
}

.chains__item-title{
    margin-bottom: 1.6rem;
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.4rem;

    color: @black;

    @media (max-width: 990px){
        width: 300px;
        font-size: 24px;
        line-height: 22px;
    }

    @media (max-width: 897px){
        width: 200px;
        font-size: 18px;
        line-height: 22px;

        display: flex;
        height: 40px;
        align-items: center;
    }

    @media (max-width: 770px){
        width: 160px;
        font-size: 14px;
    }

    @media (max-width: 575px){
        width: 230px;
        font-size: 18px;
        line-height: 22px;
    }
}

.chains__item-info{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.7rem;

    color: @black;

    @media (max-width: 990px){
        width: 300px;
        font-size: 18px;
        line-height: 22px;
    }

    @media (max-width:897px){
        width: 200px;
        font-size: 14px;
        line-height: 18px;
    }

    @media (max-width: 770px){
        width: 150px;
        font-size: 10px;
        line-height: 14px;
    }

    @media (max-width: 575px){
        width: 210px;
        font-size: 12px;
        line-height: 15px;
    }

}


















