// main: ../style.less

.experience{
    padding: 0 1rem;
    background: linear-gradient(85.3deg, #313131 3.8%, #000000 96.2%);
}

.experience__inner{
    padding-top: 8rem;
    padding-bottom: 16rem;
    width: 100%;
    display: flex;
    justify-content: center;

    @media (max-width: 990px){
        // flex-direction: column;
    }

    @media (max-width: 668px){
        flex-direction: column;
    }
}

.experience__info{
    display: flex;
    flex-direction: column;
}

.experience__item{
    padding-top: 4rem;
    display: flex;
    align-items: flex-start;

    @media (max-width: 990px){
        padding-left: 50px;
    }

    @media (max-width: 668px){
        padding-left: 15px;
    }
}

.experience__image{
    padding-left: 21rem;

    @media (max-width: 990px){
        width: 400px;
        height: auto;
        padding-left: 10px;
        padding-right: 10px;
    }

    @media (max-width: 668px){
        padding-left: 0;
        margin: 80px auto 0;

        width: 300px;
        height: 350px;
    }
}

.experience__text{
    padding-left: 2rem;
    width: 30rem;
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.4rem;

    color: @white;

    @media (max-width: 668px){
        width: 250px;
        font-size: 18px;
        line-height: 22px;
    }
}

.experience__footer{
    width: 62rem;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 13rem;
}

.experience__title{
    margin-bottom: 4rem;
    font-weight: 700;
    font-size: 4rem;
    line-height: 4.9rem;

    color: @white;

    @media (max-width: 668px){
        font-size: 24px;
        line-height: 29px;
    }
}

.experience__subtitle{
    margin-bottom: 4rem;
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 3.4rem;

    color: @white;

    @media (max-width: 668px){
        font-size: 18px;
        line-height: 22px;
    }
}





















