// main: ../style.less

.question{
    margin-top: 15rem;
    background: linear-gradient(98.81deg, #313131 7.62%, #000000 94.2%);
}

.question__inner{
    position: relative;
    padding: 44rem 1rem 6rem;
}

.question__info{
    position: relative;
    width: 65rem;
    margin-left: 15rem;
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 3.4rem;
    
    color: @white;

    &::before{
        content: '';
        width: 9.6rem;
        height: .4rem;
        background-color: @yellow;
        position: absolute;
        top: -2.5rem;
    }

    @media (max-width: 575px){
        margin: 0 auto 100px;
        font-size: 18px;
        line-height: 22px;
        text-align: center;

        &::before{
            width: 96px;
            left: 50%;

            transform:  translateX(-50%);
        }
    }

    @media (max-width: 340px){
        width: 55rem;
    }

}

.question__image{
    position: absolute;
    top: -10rem;
    right: 12rem;

    &::before{
        content: url('../../images/question/Arrow.svg');        
            position: absolute;
            left: -35rem;
            top: 25rem;
            z-index: 1;

            transform: rotate(-20deg);
    }

    @media (max-width: 1200px){
        top: -10rem;

        img{
            width: 450px;
        }

        &::before{
            left: -38rem;
        }
    }

    @media (max-width: 990px){
        img{
            width: 400px;
            height: 300px;
        }

        &::before{
            content: "";   
            background: url(../../images/question/ArrowMobile.svg);
            background-size: cover;
            width: 70px;
            height: 195px;

            position: absolute;
            left: -85px;
            top: 175px;
            z-index: 1;
            transform: rotate(35deg);

        }
    }

    @media (max-width: 575px){
        top: -5rem;

        img{
            width: 200px;
            height: 160px;
        }

        &::before{
            content: "";   
            background: url(../../images/question/ArrowMobile.svg);
            background-size: cover;
            width: 35px;
            height: 100px;

            position: absolute;
            left: -40px;
            top: 115px;
            z-index: 1;
            transform: rotate(7deg);

        }
    }
}

.image__text{
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 6.3rem;

    color: @black;

    transform: rotate(9.13deg);

    position: absolute;
    top: 15rem;
    left: 8rem;

    @media (max-width: 575px){
        top: 9rem;
        font-size: 4.2rem;
        line-height: 5.3rem;
    }
}










